Trae Young $6,273,000 23.9
De'Andre Hunter $7,068,360 8.6
Kevin Huerter $2,636,280 11.5
Cam Reddish $4,245,720 9.0
John Collins $2,686,560 23.5
DeAndre' Bembry $2,603,982 9.6
Damian Jones $2,305,057 15.6
Vince Carter $2,564,753 10.8
Jabari Parker $6,500,000 17.0
Alex Len $4,160,000 17.3
Bruno Fernando $1,400,000 11.9
Allen Crabbe $17,818,456 7.2
Jeff Teague $19,000,000 16.0
Brandon Goodwin $522,738 11.6
Treveon Graham $1,678,854 6.0
Evan Turner $18,606,557 9.7
Dewayne Dedmon $13,333,334 8.7
Tyrone Wallace N/A 8.8
Chandler Parsons $25,102,511 10.1
Charlie Brown No Contract 11.0
Paul Watson $50,752 17.3
Joe Harris $7,670,000 12.7
Spencer Dinwiddie $10,600,000 15.9
Jarrett Allen $2,376,840 20.7
Garrett Temple $4,767,000 8.6
Caris LeVert $2,625,718 16.1
DeAndre Jordan $9,881,598 18.0
Timothé Luwawu-Cabarrot $654,468 9.0
Wilson Chandler $2,564,753 7.4
Rodions Kurucs $1,699,236 8.9
Kyrie Irving $31,742,000 24.6
Džanan Musa $1,911,600 9.4
Theo Pinson $1,445,697 5.2
Chris Chiozza No Contract 9.2
David Nwaba $1,678,854 12.2
Iman Shumpert $419,443 6.3
Tyler Johnson $212,753 10.2
Nicolas Claxton $898,310 14.8
Justin Anderson $196,288 11.2
Jeremiah Martin No Contract 21.8
Lance Thomas $262,152 6.6
Donta Hall $101,504 17.2
Henry Ellenson N/A 12.9
Jamal Crawford $289,803 15.0
Jayson Tatum $7,830,000 20.4
Jaylen Brown $6,534,829 16.9
Marcus Smart $12,553,471 13.8
Kemba Walker $32,742,000 19.3
Gordon Hayward $32,700,690 17.7
Daniel Theis $5,000,000 17.9
Brad Wanamaker $1,445,697 12.8
Grant Williams $2,379,840 7.9
Semi Ojeleye $1,618,520 7.7
Enes Kanter $4,767,000 22.4
Javonte Green $898,310 13.1
Robert Williams $1,937,520 23.1
Romeo Langford $3,458,400 5.4
Carsen Edwards $1,228,026 6.9
Vincent Poirier $2,505,793 12.7
Tremont Waters No Contract 4.3
Tacko Fall No Contract 28.4
Devonte' Graham $1,416,852 15.8
Terry Rozier $19,894,737 12.8
Miles Bridges $3,755,400 12.1
P.J. Washington $3,831,840 12.4
Cody Zeller $14,471,910 18.8
Malik Monk $4,028,400 12.6
Bismack Biyombo $17,000,000 13.1
Cody Martin $1,173,310 10.5
Marvin Williams $15,006,250 12.4
Dwayne Bacon $1,618,520 6.1
Nicolas Batum $25,565,217 15.2
Willy Hernangómez $1,676,735 20.9
Caleb Martin $898,310 12.0
Jalen McDaniels $898,310 10.7
Michael Kidd-Gilchrist $13,000,000 13.6
Joe Chealey $163,356 -2.9
Zach LaVine $19,500,000 13.4
Tomáš Satoranský $10,000,000 13.7
Coby White $5,307,120 11.9
Thaddeus Young $12,900,000 13.3
Lauri Markkanen $5,300,400 14.3
Kris Dunn $5,348,007 13.1
Wendell Carter Jr. $5,201,400 15.5
Ryan Arcidiacono $3,000,000 9.0
Daniel Gafford $898,310 16.2
Luke Kornet $2,195,122 14.4
Chandler Hutchison $2,332,320 12.4
Denzel Valentine $3,377,569 13.0
Shaquille Harrison $898,310 13.7
Cristiano Felício $8,156,500 12.8
Otto Porter $27,250,576 15.5
Adam Mokoka No Contract 8.2
Max Strus $415,414 30.7
Collin Sexton $4,764,960 16.3
Cedi Osman $2,907,143 10.7
Darius Garland $6,400,920 8.5
Kevin Love $28,900,000 23.2
Tristan Thompson $18,539,130 16.8
Larry Nance N/A 19.8
Kevin Porter N/A 16.1
Matthew Dellavedova $9,607,500 10.1
Jordan Clarkson $13,437,500 16.9
Alfonzo McKinnie $1,361,046 8.7
John Henson $9,732,396 16.9
Dante Exum $9,600,000 8.1
Brandon Knight $15,643,750 9.1
Andre Drummond $27,093,019 22.1
Ante Žižić $2,281,800 16.4
Dean Wade $375,000 13.9
Tyler Cook $101,504 23.9
Matt Mooney No Contract 8.1
Malik Newman $50,752 -11.4
Marques Bolden $50,752 19.8
JP Macura Name Error Name Error
Dorian Finney-Smith $4,000,000 12.3
Tim Hardaway N/A 14.2
Luka Dončić $7,683,360 27.6
Maxi Kleber $8,000,000 13.6
Kristaps Porziņģis $27,285,000 18.3
Seth Curry $7,441,860 19.9
Delon Wright $9,473,684 15.4
Dwight Powell $10,259,375 18.0
Justin Jackson $3,280,920 9.6
Jalen Brunson $1,416,582 14.9
JJ Barea Name Error Name Error
Boban Marjanović $3,500,000 25.7
Courtney Lee $12,759,670 9.7
Trey Burke $229,220 17.3
Ryan Broekhoff $1,443,842 13.1
Willie Cauley-Stein $2,177,483 16.2
Michael KiddGilchrist Name Error Name Error
Antonius Cleveland No Contract 4.1
Josh Reaves No Contract 5.8
Nikola Jokić $26,573,595 24.9
Will Barton $12,960,000 15.3
Jamal Murray $4,444,746 17.7
Jerami Grant $9,346,153 11.0
Gary Harris $17,839,286 9.7
Monte Morris $1,588,231 14.9
Paul Millsap $30,500,000 19.8
Torrey Craig $2,100,000 10.8
Mason Plumlee $14,041,096 18.4
Michael Porter Name Error Name Error
Malik Beasley $2,731,714 12.4
Juan Hernangómez $3,321,030 11.0
PJ Dozier $183,115 16.0
Keita BatesDiop Name Error Name Error
Bol Bol No Contract 14.4
Troy Daniels $481,000 7.4
Vlatko Čančar $1,517,981 11.4
Jarred Vanderbilt $1,416,852 10.4
Jordan McRae $1,645,357 16.7
Noah Vonleh $2,000,000 13.9
Langston Galloway $7,333,333 11.2
Tony Snell $11,392,857 8.2
Bruce Brown $1,416,852 11.9
Christian Wood $1,645,357 17.1
Derrick Rose $7,317,073 21.0
Sviatoslav Mykhailiuk $1,416,852 11.1
Markieff Morris $2,241,808 10.4
Luke Kennard $3,827,160 14.4
Thon Maker $3,569,643 11.7
Sekou Doumbouya $3,285,120 6.2
Blake Griffin $34,234,964 22.6
Reggie Jackson $17,286,956 14.6
Tim Frazier $1,882,867 11.8
Louis King No Contract 6.2
Khyri Thomas $838,464 3.1
Jordan Bone No Contract 0.8
Derrick Walton $1,445,697 11.2
Eric Paschall $898,310 14.5
Glenn Robinson N/A 15.0
Damion Lee $842,327 12.5
Alec Burks $2,320,044 19.0
Jordan Poole $1,964,760 7.2
Draymond Green $18,539,130 12.5
Marquese Chriss $654,468 10.7
D'Angelo Russell $27,285,000 19.1
Ky Bowman $350,189 9.1
Omari Spellman $1,897,800 14.4
Jacob Evans $1,925,880 4.9
Andrew Wiggins $27,504,630 14.7
Juan ToscanoAnderson Name Error Name Error
Kevon Looney $4,464,286 9.4
Mychal Mulder $187,782 7.8
Dragan Bender $189,702 12.1
Alen Smailagić $898,310 14.5
Stephen Curry $40,231,758 21.7
Jeremy Pargo $91,557 8.4
Chasson Randle $91,557 17.7
Zach Norvell $50,752 3.7
James Harden $37,800,000 26.8
PJ Tucker Name Error Name Error
Russell Westbrook $38,178,000 23.7
Danuel House $3,540,000 12.4
Ben McLemore $2,028,594 11.8
Austin Rivers $2,174,318 9.4
Clint Capela $16,456,522 20.6
Eric Gordon $14,057,730 14.2
Robert Covington $11,301,219 13.9
Thabo Sefolosha $2,564,753 14.2
Jeff Green $695,526 12.0
Chris Clemons $568,422 13.1
Isaiah Hartenstein $1,416,852 18.6
Tyson Chandler $2,564,753 11.2
Gary Clark $708,426 9.8
DeMarre Carroll $811,447 11.6
Michael Frazier No Contract -0.9
Bruno Caboclo $1,845,301 7.9
Luc Mbah a Moute $289,803 7.5
Ryan Anderson $500,000 4.6
William Howard $50,000 -12.7
TJ Warren Name Error Name Error
Domantas Sabonis $3,529,555 20.1
Justin Holiday $4,767,000 4.7
Myles Turner $18,000,000 14.8
Malcolm Brogdon $20,000,000 15.7
Aaron Holiday $2,239,200 11.6
Doug McDermott $7,333,334 11.5
TJ McConnell Name Error Name Error
Jeremy Lamb $10,500,000 13.7
Victor Oladipo $21,000,000 20.1
Goga Bitadze $2,816,760 12.1
JaKarr Sampson $1,737,145 13.9
Edmond Sumner $2,000,000 10.1
TJ Leaf Name Error Name Error
Alize Johnson $1,416,852 13.3
Naz MitrouLong Name Error Name Error
Brian Bowen No Contract 0.1
Lou Williams $8,000,000 19.9
Kawhi Leonard $32,742,000 25.8
Montrezl Harrell $6,000,000 23.6
Landry Shamet $1,995,120 9.4
Paul George $33,005,556 20.9
Patrick Beverley $12,345,679 12.7
Ivica Zubac $6,481,482 17.4
JaMychal Green $4,767,000 11.9
Maurice Harkless $11,511,234 9.7
Rodney McGruder $4,629,630 9.4
Patrick Patterson $2,331,593 11.5
Marcus Morris $15,000,000 16.5
Jerome Robinson $3,567,720 5.8
Terance Mann $1,000,000 10.6
Amir Coffey No Contract 8.5
Mfiondu Kabengele $1,977,000 18.2
Joakim Noah $289,803 18.6
Johnathan Motley No Contract 20.9
LeBron James $37,436,858 29.6
Anthony Davis $27,093,019 27.4
Kentavious Caldwell-Pope $8,089,282 11.7
Danny Green $14,634,146 10.8
Kyle Kuzma $1,974,600 12.2
Dwight Howard $2,564,753 20.8
Avery Bradley $4,767,000 9.7
Alex Caruso $2,750,000 10.8
JaVale McGee $4,000,000 19.9
Rajon Rondo $2,564,753 15.3
Quinn Cook $3,000,000 15.3
Jared Dudley $2,564,753 7.8
Dion Waiters $503,656 12.4
Talen Horton-Tucker $898,310 12.3
J.R. Smith $1,456,667 11.5
Kostas Antetokounmpo No Contract 16.3
Devontae Cacok No Contract 28.6
Dillon Brooks $1,618,520 11.3
Ja Morant $8,730,240 17.4
Jonas Valančiūnas $16,000,000 19.7
Jaren Jackson N/A 12.2
Kyle Anderson $9,073,050 13.7
Jae Crowder $7,815,533 11.0
Brandon Clarke $2,478,840 20.9
Tyus Jones $8,408,000 13.5
De'Anthony Melton $1,416,852 13.5
Solomon Hill $13,258,781 10.2
Grayson Allen $2,429,400 12.0
Marko Guduric $2,625,000 8.8
Josh Jackson $7,059,480 11.2
Gorgui Dieng $16,229,213 16.2
Anthony Tolliver $289,803 7.6
John Konchar No Contract 18.0
Yuta Watanabe No Contract 11.2
Jordan Bell $250,000 14.1
Jarrod Uthoff $81,678 -0.1
Dusty Hannahs $81,678 21.3
Bam Adebayo $3,454,080 20.3
Duncan Robinson $1,416,852 13.1
Kendrick Nunn $1,416,852 12.9
Jimmy Butler $32,742,000 23.6
Goran Dragić $19,217,900 17.0
Tyler Herro $3,640,200 12.5
Derrick Jones Name Error Name Error
Kelly Olynyk $11,667,885 15.7
Meyers Leonard $11,286,515 12.3
Andre Iguodala $17,185,185 15.2
Justise Winslow $13,000,000 8.5
Chris Silva $466,918 17.3
James Johnson $15,349,400 18.5
Gabe Vincent No Contract 1.2
Udonis Haslem $2,564,753 6.5
KZ Okpala $898,310 13.7
Daryl Macon N/A 5.5
Kyle Alexander No Contract 4.7
Giannis Antetokounmpo $25,842,697 31.9
Khris Middleton $30,603,448 16.4
Brook Lopez $12,093,024 14.7
Eric Bledsoe $15,625,000 19.1
Wesley Matthews $2,564,753 9.2
Donte DiVincenzo $2,905,800 14.1
George Hill $9,133,907 14.0
Pat Connaughton $1,723,050 9.4
Ersan İlyasova $7,000,000 14.7
Kyle Korver $2,564,753 13.2
Robin Lopez $4,767,000 17.6
Sterling Brown $1,618,520 9.5
DJ Wilson Name Error Name Error
Thanasis Antetokounmpo $1,445,697 12.2
Frank Mason Name Error Name Error
Josh Okogie $2,530,680 11.5
Jarrett Culver $5,813,640 9.6
KarlAnthony Towns Name Error Name Error
Shabazz Napier $1,882,867 13.9
Keita Bates-Diop $1,416,852 11.2
Jordan McLaughlin No Contract 16.3
Jake Layman $3,581,986 11.5
Kelan Martin No Contract 9.2
Naz Reid $898,310 15.3
Jaylen Nowell $1,400,000 10.5
Jrue Holiday $26,131,111 18.1
Brandon Ingram $7,265,485 11.7
Lonzo Ball $8,719,320 12.2
Josh Hart $1,934,160 10.6
JJ Redick Name Error Name Error
Derrick Favors $17,650,000 12.6
Jaxson Hayes $4,862,040 17.6
Nicolò Melli $3,902,439 11.4
E'Twaun Moore $8,664,928 11.1
Kenrich Williams $1,416,852 7.5
Frank Jackson $1,618,520 9.1
Zion Williamson $9,757,440 24.1
Nickeil Alexander-Walker $2,964,840 8.9
Jahlil Okafor $1,702,486 18.1
Zylan Cheatham No Contract 6.7
Sindarius Thornwell $183,115 7.6
Josh Gray No Contract 7.2
Julius Randle $18,000,000 21.0
RJ Barrett $7,839,960 10.7
Mitchell Robinson $1,559,712 23.5
Bobby Portis $15,000,000 14.6
Elfrid Payton $8,000,000 14.0
Frank Ntilikina $4,855,800 9.8
Kevin Knox $4,380,120 8.3
Taj Gibson $9,800,000 16.1
Damyean Dotson $1,618,520 10.9
Reggie Bullock $4,000,000 9.1
Wayne Ellington $7,804,878 8.5
Dennis Smith Name Error Name Error
Allonzo Trier $3,551,100 14.5
Kadeem Allen N/A 15.7
Ignas Brazdeikis $898,310 3.2
Shai Gilgeous-Alexander $3,952,920 13.4
Chris Paul $38,506,482 22.0
Dennis Schröder $15,500,000 15.4
Danilo Gallinari $22,615,559 19.2
Steven Adams $25,842,697 20.5
Terrance Ferguson $2,475,840 3.7
Darius Bazley $2,284,800 9.6
Nerlens Noel $2,028,594 19.9
Hamidou Diallo $1,416,852 9.3
Abdel Nader $1,618,520 10.2
Luguentz Dort $155,647 7.6
Mike Muscala $2,028,594 10.4
Deonte Burton $1,416,852 4.3
Andre Roberson $10,740,741 5.4
Devon Hall No Contract 3.1
Kevin Hervey No Contract 5.0
Justin Patton $1,620,564 10.5
Isaiah Roby $1,500,000 -7.7
Evan Fournier $17,000,000 14.2
Aaron Gordon $19,863,636 15.1
Nikola Vučević $28,000,000 20.8
Markelle Fultz $9,745,200 14.3
Terrence Ross $12,500,000 12.2
DJ Augustin Name Error Name Error
Jonathan Isaac $5,806,440 17.3
Wesley Iwundu $1,618,520 10.3
Khem Birch $3,000,000 11.7
Mohamed Bamba Name Error Name Error
Michael Carter-Williams $2,028,594 9.9
James Ennis $1,882,867 10.3
Al-Farouq Aminu $9,258,000 14.4
Melvin Frazier $1,416,852 9.8
BJ Johnson Name Error Name Error
Amile Jefferson $1,445,697 8.9
Vic Law No Contract 3.7
Josh Magette $81,678 11.9
Tobias Harris $31,034,483 18.0
Al Horford $28,000,000 18.4
Ben Simmons $8,113,930 20.4
Josh Richardson $10,100,000 12.8
Furkan Korkmaz $1,620,564 12.0
Joel Embiid $27,504,630 25.8
Matisse Thybulle $2,582,160 10.0
Mike Scott $4,767,000 13.6
Shake Milton $1,445,697 14.4
Raul Neto $1,737,145 11.1
Kyle O'Quinn $2,028,594 16.8
Norvel Pelle $350,189 10.5
Zhaire Smith $3,058,800 1.1
Marial Shayok No Contract 1.4
Jonah Bolden $1,698,450 12.4
Devin Booker $27,250,000 20.6
Mikal Bridges $4,161,000 12.9
Ricky Rubio $16,190,476 14.7
Kelly Oubre Name Error Name Error
Dario Šarić $3,481,986 14.3
Cameron Johnson $4,033,440 12.9
Deandre Ayton $9,562,920 20.0
Jevon Carter $1,416,852 11.3
Aron Baynes $5,453,280 12.8
Frank Kaminsky $4,767,000 13.7
Elie Okobo $1,416,852 10.6
Cheick Diallo $1,678,854 17.3
Ty Jerome $2,193,480 7.9
Cameron Payne $196,288 15.3
Jalen Lecque $898,310 2.7
Tariq Owens No Contract 8.4
Jared Harper No Contract -5.3
CJ McCollum $27,556,959 17.0
Damian Lillard $29,802,321 26.9
Hassan Whiteside $27,093,018 25.0
Carmelo Anthony $2,159,029 12.4
Anfernee Simons $2,149,560 9.0
Gary Trent N/A 18.7
Kent Bazemore $19,269,662 12.6
Mario Hezonja $1,737,145 10.8
Trevor Ariza $12,200,000 10.5
Rodney Hood $5,718,000 12.9
Nassir Little $2,105,520 9.6
Skal Labissière $2,338,847 14.7
Zach Collins $4,240,200 9.9
Caleb Swanigan $2,033,160 6.8
Jusuf Nurkić $12,000,000 21.3
Wenyen Gabriel $898,310 10.3
Jaylen Hoard No Contract 14.9
Moses Brown No Contract 6.7
Harrison Barnes $24,147,727 15.4
Buddy Hield $4,861,208 16.4
Nemanja Bjelica $6,825,000 11.6
Bogdan Bogdanović $8,529,386 15.1
Cory Joseph $12,000,000 12.8
De'Aaron Fox $6,392,760 20.6
Richaun Holmes $4,767,000 20.7
Harry Giles $2,578,800 16.4
Yogi Ferrell $3,150,000 12.3
Marvin Bagley Name Error Name Error
Justin James $898,310 11.0
DaQuan Jeffries No Contract 11.2
Corey Brewer $289,803 17.6
Eric Mika $50,752 13.9
Kyle Guy No Contract 6.6
DeMar DeRozan $27,739,975 17.7
LaMarcus Aldridge $26,000,000 20.3
Dejounte Murray $2,321,735 16.2
Derrick White $1,948,080 16.4
Bryn Forbes $2,875,000 11.1
Patty Mills $12,428,571 14.6
Rudy Gay $14,000,000 16.9
Trey Lyles $5,500,000 15.6
Jakob Poeltl $3,754,886 19.3
Lonnie Walker $2,760,480 10.5
Marco Belinelli $5,846,154 14.1
Keldon Johnson $1,950,600 19.1
Drew Eubanks No Contract 17.3
Chimezie Metu $1,416,852 22.2
Quinndary Weatherspoon No Contract 3.2
Luka Šamanić $2,689,920 8.8
Tyler Zeller $245,686 1.5
Pascal Siakam $2,351,839 17.9
Kyle Lowry $33,296,296 16.6
OG Anunoby $2,281,800 13.2
Fred VanVleet $9,000,000 16.3
Serge Ibaka $23,271,604 16.5
Norman Powell $10,116,576 16.8
Terence Davis $898,310 13.8
Marc Gasol $25,595,700 18.5
Rondae Hollis-Jefferson $2,500,000 14.6
Patrick McCaw $4,000,000 7.7
Chris Boucher $1,588,231 21.0
Matt Thomas $898,310 13.3
Malcolm Miller $1,588,231 6.7
Stanley Johnson $3,623,000 9.9
Oshae Brissett No Contract 6.7
Dewan Hernandez $898,310 12.9
Shamorie Ponds N/A 33.1
Donovan Mitchell $3,635,760 18.8
Rudy Gobert $25,008,427 21.7
Joe Ingles $11,954,546 12.6
Bojan Bogdanović $17,000,000 15.6
Royce O'Neale $1,618,520 9.5
Mike Conley $32,511,623 17.7
Georges Niang $1,678,854 12.1
Emmanuel Mudiay $1,737,145 13.5
Tony Bradley $1,962,360 21.7
Ed Davis $4,767,000 20.0
Rayjon Tucker $578,573 9.7
Juwan Morgan $746,054 10.1
Miye Oni $898,310 9.7
Jarrell Brantley No Contract 8.0
Nigel WilliamsGoss Name Error Name Error
Justin WrightForeman Name Error Name Error
Stanton Kidd $250,000 -13.7
Bradley Beal $27,093,019 23.2
Ish Smith $5,853,659 4.3
Troy Brown Name Error Name Error
Dāvis Bertāns $7,000,000 13.3
Rui Hachimura $4,469,160 13.5
Isaac Bonga $1,416,852 10.2
Thomas Bryant $7,936,508 21.0
Isaiah Thomas $2,320,044 12.3
Moritz Wagner $2,063,520 15.1
Ian Mahinmi $15,450,051 13.5
Anžejs Pasečņiks $482,144 11.3
Gary Payton N/A 15.1
Admiral Schofield $898,310 6.1
Garrison Mathews No Contract 13.1
Johnathan Williams $106,181 15.1
CJ Miles Name Error Name Error
Jerian Grant $196,288 10.8
Justin Robinson $395,866 8.2
